<template>
    <div class='doc-view'>
        <header id='fixed-top'>
            自定义组件
        </header>
        <h1 id="fixed-create">语法</h1>
        <pre q-code>Clunch.series('ui-demo',["type1",...,"server1", ..., function($type1,...,server1, ...){
    return {

        // 定义属性，可选
        attr:{},

        // 子组件配置，可选
        subAttrs:{},

        // 定义区域或子区域，可选
        region:{},

        // 具体的绘制方法，必输
        link:function

    };
}]);)</pre>
        <p class='warn'>
            温馨提示：上面的
            <span class="public">server1</span>
            表示服务，所有可以使用的内置服务请查看
            <a href="#/api/service?fixed=top" target="_blank">服务</a>
            一节。
        </p>

        <h1 id="fixed-config">配置项</h1>

        <h3 id='fixed-attrs'>
            属性
            <span class='sub-title'>
                attrs
            </span>
        </h3>
        <p>
            属性是用于配置定义的组件可以设置的属性有哪些，自定义的图形组件上的属性都需要提前在这里配置：
        </p>
        <pre q-code>
attrs:{
    attrName1:$type1(defaultValue)(boolean|function),
    ......
}
        </pre>
        <p>
            $type1表示类型生成方法，一共有这些类型:'boolean', 'number', 'json', 'string', 'color', 'any'
        </p>
        <p>
            类型生成方法的参数defaultValue可选，如果没有默认值可以不传递，表示必输。
        </p>
        <p>
            类型生成方法执行以后返回的是一个函数，如果此属性参与动画，可以传递true或函数，否则可以省略：
        </p>
        <pre q-code>
            $type1(defaultValue)
        </pre>
        <p>
            如果传递函数，格式：
        </p>
        <pre q-code>
(newValue, oldValue, deep)=>{
    返回结果
}
        </pre>

        <p>
            需要说明的是以下几点（包括子属性）：
        </p>
        <ul>
            <li>
                <span class="important">$开头的</span>或<span class="important">_开头的</span>
                ：已经被clunch内部特殊使用了，请勿使用；
            </li>
            <li>
                <span class="important">#</span>、<span class="important">:</span>和<span class="important">@</span>
                ：已经作为特殊的属性切割符了，请勿在自定义组件的属性名中出现；
            </li>
            <li>
                <span class="important">c-开头的</span>
                ：作为clunch内置指令保留字段，也请勿使用；
            </li>
        </ul>

        <h3 id='fixed-subAttrs'>
            子属性
            <span class='sub-title'>
                subAttrs
            </span>
        </h3>
        <pre q-code>
subAttrs: {
    "子组件名称1":{
        ......
        // 这里是子组件属性，和attr一样
    },
    ......
}
        </pre>

        <h3 id='fixed-region'>
            区域
            <span class='sub-title'>
                region
            </span>
        </h3>
        <p>
            区域是用于定义可交互范围的：
        </p>
        <pre q-code>
region:{
    default: function (render, attr) {
        // 获取画笔，用这只画笔绘制的区域就被标识为默认区域
        // 其中subRegionName表示子区域表示，可选，可以是任意字符串
        // 这意味着一个区域可以有任意多的子区域
        // data，可选，子区域传递给交互事件的数据，这里传递的话，可以在交互方法的形参里面获取到
        var painter=render(subRegionName, data);
    },

    // 除了默认区域外，我们还可以添加待名称的区域
    regionName1: function (render, attr) {},
    ......
}
        </pre>

        <h3 id='fixed-link'>
            绘制
            <span class='sub-title'>
                link
            </span>
        </h3>
        <pre q-code>
link:(painter, attr) {
    // 绘制
}
        </pre>
        <p>
            attr中记录着组件配置的值，painter就是画笔，使用
            <a href="#/api/painter?fixed=top" target="_blank">画笔</a>
            绘制即可。
        </p>

    </div>
</template>
<script>
    import changeActive from '../../../Service/changeActive.js';
    import fixedScroll from '../../../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-2', 'series');
        },
        mounted() {
            fixedScroll(document.getElementById('api-id'), 44);
        }
    };

</script>
