<template>
    <div class='doc-view'>
        <header id='fixed-top'>
            自定义组件
        </header>
        <h1 id="fixed-create">语法</h1>
        <pre q-code>Clunch.series('ui-demo',["type1",...,"server1", ..., function($type1,...,server1, ...){
    return {
        // 定义属性，可选
        attrs:{
            // 自定义的图形组件上的属性都需要提前在这里配置
            // $type1表示类型生成方法，
            // 一共有这些type:'boolean', 'number', 'json', 'string', 'color', 'any'
            // 类型生成方法的参数defaultValue可选，如果没有默认值可以不传递，表示必输
            // 类型生成方法执行以后返回的是一个函数，
            // 如果此属性参与动画，可以传递true或函数，否则可以省略：$type1(defaultValue)
            // 如果传递函数，格式：(newValue, oldValue, deep)=>{ 返回结果 }
            attrName1:$type1(defaultValue)(boolean|function),
            ......
        },
        // 子组件配置，可选
        subAttrs: {
            "子组件名称1":{
                ......
                // 这里是子组件属性，和attr一样
            },
            ......
        },
        // 定义区域或子区域，可选
        region:{
            default: function (render, attr) {
                // 获取画笔，用这只画笔绘制的区域就被标识为默认区域
                // 其中subRegionName表示子区域表示，可选，可以是任意字符串
                // 这意味着一个区域可以有任意多的子区域
                // data，可选，子区域传递给交互事件的数据，这里传递的话，可以在交互方法的形参里面获取到
                var painter=render(subRegionName, data);
            },

            // 除了默认区域外，我们还可以添加待名称的区域
            regionName1: function (render, attr) {},
            ......
        },
        // 具体的绘制方法，必输
        link(painter, attr) {
            // 绘制
        }
    };
}]);</pre>
        <p class='warn'>
            温馨提示：上面的
            <span class="public">server1</span>
            表示服务，所有可以使用的内置服务请查看
            <a href="#/api/service?fixed=top" target="_blank">服务</a>
            一节。
        </p>
        <p>
            需要说明的是以下几点：
        </p>
        <ul>
            <li>
                <span class="important">$开头的</span>或<span class="important">_开头的</span>
                ：已经被clunch内部特殊使用了，请勿使用；
            </li>
            <li>
                <span class="important">#</span>、<span class="important">:</span>和<span class="important">@</span>
                ：已经作为特殊的属性切割符了，请勿在自定义组件的属性名中出现；
            </li>
            <li>
                <span class="important">c-开头的</span>
                ：作为clunch内置指令保留字段，也请勿使用；
            </li>
        </ul>
    </div>
</template>
<script>
    import changeActive from '../../../Service/changeActive.js';
    import fixedScroll from '../../../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-2', 'series');
        },
        mounted() {
            fixedScroll(document.getElementById('api-id'), 44);
        }
    };

</script>
